/* Containers */
.header-container {
    position: fixed;
    width: calc(100% - 258px);
    right: 0;
}

.aside-container {
    width: 258px;
    height: 100vh;
    background-color: #233044;
    left: 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-container {
    background-color: #e7e7e7;
    min-height: 100vh;
    padding: 8px;
    padding-top: 60px;
    width: calc(100% - 258px);
    float: right;
    clear: both;
}

/* Header */

header {
    background-color: white;
}

.header-content {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}
.header-container h1 {
    color: rgba(0, 0, 0, 0.6);
    cursor: default;
}
.header-content > div {
    margin: 0 10px;
}

.header-content > .loggout,
.header-content > .user {
    padding: 8px;
    border-radius: 50%;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    text-align: center;
}

.header-content > .user {
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.header-content > .loggout > i {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.3);
}

.header-content > .loggout:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Aside */

.aside-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.aside-title > a {
    color: white;
    font-size: 26px;
    cursor: pointer;
}

.aside-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-x: auto;
}

.aside-content::-webkit-scrollbar {
    width: 10px;
}

.aside-content::-webkit-scrollbar-thumb {
    background-color: #757d89;
    border-radius: 5px;
}

.aside-group-title {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    padding: 8px 32px;
    cursor: pointer;
}

.aside-group-title:hover,
.aside-group-list a:hover {
    background-color: #1e2a38;
    transition: 0.4s;
}

.aside-group-title i {
    width: 20px;
    margin-right: 10px;
    color: #757d89;
    text-align: center;
    transition: 0.2s;
}

.active {
    transform: rotate(180deg);
}

.aside-group-title p {
    font-size: 13px;
    color: #f9f9f9;
    font-weight: bold;
}

.aside-group-list {
    display: flex;
    flex-direction: column;
}

.aside-group-list a {
    padding: 8px 32px;
    font-size: 15px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.aside-footer {
    background-color: #1e2a38;
    height: 100px;
    width: 100%;
}

/* Home */
.main-container h1 {
    margin: 20px 0;
    margin-left: 20px;
    cursor: default;
}
.container {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.14);
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.14);
    background-color: #f9f9f9;
}

.container-group-2 {
    display: flex;
    justify-content: space-between;
}
.container-group-2 .container {
    width: 50%;
}

.left {
    margin-right: 5px;
}
.right {
    margin-left: 5px;
}

/* CHAT */

.chat {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 400px;
    display: grid;
    grid-template-columns: 2fr 5fr;
    border-collapse: collapse;
}

.users {
    background-color: #233044;
}

.user-single {
    padding: 8px 16px;
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    color: white;
    border-bottom: 1px solid #ccc;
}

.notify {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.on {
    background-color: aqua;
}
.select {
    background-color: rgba(0, 0, 0, 0.14);
}

.container-msg {
    background-color: white;
    width: 100%;
    overflow-y: auto;
    padding: 8px;
    border-top: 1px solid rgba(0, 0, 0, 0.14);
    border-right: 1px solid rgba(0, 0, 0, 0.14);
}

.msg {
    margin: 2px 0;
}

.msg p {
    max-width: 300px;
    word-wrap: break-word;
}

.container-msg::-webkit-scrollbar {
    width: 10px;
}

.container-msg::-webkit-scrollbar-thumb {
    background-color: #757d89;
}
.container-chat {
    display: flex;
    flex-direction: column;
    height: 400px;
}
.chat-input {
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 1fr;
    padding: 8px 16px;
    background-color: #1e2a38;
}
.chat-input textarea {
    font-size: 16px;
    resize: none;
    border: none;
    padding: 8px;
    width: 100%;
    background-color: #ccc;
    border-radius: 10px 0 0 10px;
    max-height: 111px;
}
.chat-input button {
    border: none;
    font-size: 12px;
    width: 100%;
    background-color: #ccc;
    border-radius: 0 10px 10px 0;
}
.noOverflow {
    overflow: hidden;
}
.overflow {
    overflow: auto;
}
.send {
    float: left;
    clear: both;
    background-color: aqua;
    padding: 8px;
    border-radius: 5px;
}

.received {
    float: right;
    clear: both;
    background-color: greenyellow;
    padding: 8px;
    border-radius: 5px;
}
